C:\Users\Максим\Desktop\IT\c#\DZ_task13\bin\Debug\net6.0\DZ_task13.exe
C:\Users\Максим\Desktop\IT\c#\DZ_task13\bin\Debug\net6.0\DZ_task13.deps.json
C:\Users\Максим\Desktop\IT\c#\DZ_task13\bin\Debug\net6.0\DZ_task13.runtimeconfig.json
C:\Users\Максим\Desktop\IT\c#\DZ_task13\bin\Debug\net6.0\DZ_task13.dll
C:\Users\Максим\Desktop\IT\c#\DZ_task13\bin\Debug\net6.0\DZ_task13.pdb
C:\Users\Максим\Desktop\IT\c#\DZ_task13\obj\Debug\net6.0\DZ_task13.csproj.AssemblyReference.cache
C:\Users\Максим\Desktop\IT\c#\DZ_task13\obj\Debug\net6.0\DZ_task13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Максим\Desktop\IT\c#\DZ_task13\obj\Debug\net6.0\DZ_task13.AssemblyInfoInputs.cache
C:\Users\Максим\Desktop\IT\c#\DZ_task13\obj\Debug\net6.0\DZ_task13.AssemblyInfo.cs
C:\Users\Максим\Desktop\IT\c#\DZ_task13\obj\Debug\net6.0\DZ_task13.csproj.CoreCompileInputs.cache
C:\Users\Максим\Desktop\IT\c#\DZ_task13\obj\Debug\net6.0\DZ_task13.dll
C:\Users\Максим\Desktop\IT\c#\DZ_task13\obj\Debug\net6.0\refint\DZ_task13.dll
C:\Users\Максим\Desktop\IT\c#\DZ_task13\obj\Debug\net6.0\DZ_task13.pdb
C:\Users\Максим\Desktop\IT\c#\DZ_task13\obj\Debug\net6.0\DZ_task13.genruntimeconfig.cache
C:\Users\Максим\Desktop\IT\c#\DZ_task13\obj\Debug\net6.0\ref\DZ_task13.dll
