C:\Users\Максим\Desktop\IT\c#\DZ_task10\bin\Debug\net6.0\DZ_task10.exe
C:\Users\Максим\Desktop\IT\c#\DZ_task10\bin\Debug\net6.0\DZ_task10.deps.json
C:\Users\Максим\Desktop\IT\c#\DZ_task10\bin\Debug\net6.0\DZ_task10.runtimeconfig.json
C:\Users\Максим\Desktop\IT\c#\DZ_task10\bin\Debug\net6.0\DZ_task10.dll
C:\Users\Максим\Desktop\IT\c#\DZ_task10\bin\Debug\net6.0\DZ_task10.pdb
C:\Users\Максим\Desktop\IT\c#\DZ_task10\obj\Debug\net6.0\DZ_task10.csproj.AssemblyReference.cache
C:\Users\Максим\Desktop\IT\c#\DZ_task10\obj\Debug\net6.0\DZ_task10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Максим\Desktop\IT\c#\DZ_task10\obj\Debug\net6.0\DZ_task10.AssemblyInfoInputs.cache
C:\Users\Максим\Desktop\IT\c#\DZ_task10\obj\Debug\net6.0\DZ_task10.AssemblyInfo.cs
C:\Users\Максим\Desktop\IT\c#\DZ_task10\obj\Debug\net6.0\DZ_task10.csproj.CoreCompileInputs.cache
C:\Users\Максим\Desktop\IT\c#\DZ_task10\obj\Debug\net6.0\DZ_task10.dll
C:\Users\Максим\Desktop\IT\c#\DZ_task10\obj\Debug\net6.0\refint\DZ_task10.dll
C:\Users\Максим\Desktop\IT\c#\DZ_task10\obj\Debug\net6.0\DZ_task10.pdb
C:\Users\Максим\Desktop\IT\c#\DZ_task10\obj\Debug\net6.0\DZ_task10.genruntimeconfig.cache
C:\Users\Максим\Desktop\IT\c#\DZ_task10\obj\Debug\net6.0\ref\DZ_task10.dll
