C:\Users\Максим\Desktop\IT\c#\DZ_task15\bin\Debug\net6.0\DZ_task15.exe
C:\Users\Максим\Desktop\IT\c#\DZ_task15\bin\Debug\net6.0\DZ_task15.deps.json
C:\Users\Максим\Desktop\IT\c#\DZ_task15\bin\Debug\net6.0\DZ_task15.runtimeconfig.json
C:\Users\Максим\Desktop\IT\c#\DZ_task15\bin\Debug\net6.0\DZ_task15.dll
C:\Users\Максим\Desktop\IT\c#\DZ_task15\bin\Debug\net6.0\DZ_task15.pdb
C:\Users\Максим\Desktop\IT\c#\DZ_task15\obj\Debug\net6.0\DZ_task15.csproj.AssemblyReference.cache
C:\Users\Максим\Desktop\IT\c#\DZ_task15\obj\Debug\net6.0\DZ_task15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Максим\Desktop\IT\c#\DZ_task15\obj\Debug\net6.0\DZ_task15.AssemblyInfoInputs.cache
C:\Users\Максим\Desktop\IT\c#\DZ_task15\obj\Debug\net6.0\DZ_task15.AssemblyInfo.cs
C:\Users\Максим\Desktop\IT\c#\DZ_task15\obj\Debug\net6.0\DZ_task15.csproj.CoreCompileInputs.cache
C:\Users\Максим\Desktop\IT\c#\DZ_task15\obj\Debug\net6.0\DZ_task15.dll
C:\Users\Максим\Desktop\IT\c#\DZ_task15\obj\Debug\net6.0\refint\DZ_task15.dll
C:\Users\Максим\Desktop\IT\c#\DZ_task15\obj\Debug\net6.0\DZ_task15.pdb
C:\Users\Максим\Desktop\IT\c#\DZ_task15\obj\Debug\net6.0\DZ_task15.genruntimeconfig.cache
C:\Users\Максим\Desktop\IT\c#\DZ_task15\obj\Debug\net6.0\ref\DZ_task15.dll
